# tcm-edi-audit-app

./: tcm-edi-audit-core-new.sln
tcm-edi-audit-core-new/: Program.cs  frmBase.Designer.cs  frmBase.cs  frmConfig.Designer.cs  frmConfig.cs  frmExcelEntries.Designer.cs  frmExcelEntries.cs  frmHome.Designer.cs  frmHome.cs  frmSplashScreen.Designer.cs  frmSplashScreen.cs  frmValidatorResult.Designer.cs  frmValidatorResult.cs  tcm-edi-audit-core-new.csproj
tcm-edi-audit-core-new/Extensions/: ControlsExtensions.cs  EdiValidationExtensions.cs  FileExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  TextExtensions.cs
tcm-edi-audit-core-new/Models/DTOs/: EdiValidationDisplayModel.cs  ExcelPreviewDisplayModel.cs
tcm-edi-audit-core-new/Models/EDI/: EdiColumn.cs  EdiLine.cs  EdiParseResult.cs  EdiValidationResult.cs
tcm-edi-audit-core-new/Models/EDI/Settings/: BranchSettings.cs  CollectTypeSettings.cs  EdiFieldDefinitionSettings.cs  EdiLineCodeDefinitionSettings.cs  ProtocolReferenceEntry.cs  VehicleSettings.cs
tcm-edi-audit-core-new/Models/Settings/: AppSettings.cs  AppSettingsLocal.cs
tcm-edi-audit-core-new/Properties/: Resources.Designer.cs  Resources.resx
tcm-edi-audit-core-new/Services/: EdiParserService.cs  EdiValidatorService.cs  FileManagerService.cs
tcm-edi-audit-core-new/Settings/Services/: ConfigManagerService.cs  ExcelService.cs  FirebaseService.cs
